{
  "name": "@aegis/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "@tanstack/react-query": "5.104.0",
    "@base-ui-components/react": "1.0.0-rc.0",
    "clsx": "2.1.1",
    "tailwind-merge": "3.7.0",
    "class-variance-authority": "0.7.1",
    "lucide-react": "0.545.0",
    "recharts": "3.10.1",
    "framer-motion": "12.23.24",
    "zod": "4.6.5",
    "react-hook-form": "7.89.0",
    "@hookform/resolvers": "5.9.1",
    "three": "0.186.1",
    "@react-three/fiber": "9.8.1",
    "@react-three/drei": "10.7.9",
    "cmdk": "1.1.1",
    "sonner": "2.0.7"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "@types/node": "22.10.5",
    "@types/three": "0.186.0",
    "tailwindcss": "4.3.3",
    "@tailwindcss/postcss": "4.3.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "vitest": "3.2.4",
    "@testing-library/react": "16.3.3",
    "@testing-library/jest-dom": "6.9.1",
    "jsdom": "30.1.1",
    "@playwright/test": "1.56.1",
    "@eslint/eslintrc": "3.3.1"
  }
}
